<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Anas ELAYMACH</title>
    <style>
      /* Page styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      /* Header styling */
      header {
        background-color: #0875b8;
        color: #fff;
        padding: 50px;
        text-align: center;
        border-radius: 20px;
      }
      
      /* Main content styling */
      main {
        margin: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,.1);
      }
      
      /* Section header styling */
      h2 {
        color: #87CEFA;
        font-size: 24px;
        margin-top: 0;
      }
      
      /* Skills section styling */
      ul.skills {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
      }
      
      li.skill {
        background-color: #87CEFA;
        color: #fff;
        padding: 5px 10px;
        border-radius: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        text-transform: uppercase;
      }
        img.anaspicture {
    position:relative;
    top:20px;
    right:0px;
}
    </style>
  </head>
  <body>
    <header>
        <table align="center">
        <tr>
            <td ><h1 >Anas ELAYMACH</h1>
      <p>CAD designer</p></td>
            <td > <img class="anaspicture" src="Images/anas-picture.png" alt="anas's picture" style="height:200px;width:200px;" ></td>
            </tr>
        </table>
    
       
    </header>
    <main>
      <section>
        <h2>Summary</h2>
        <p>Working as a CAD designer since 2021, I acquired many skills in developing 3D parts in the
automotive sector for both interior and exterior perimeters. Due to my comprehensive understanding
of CAD systems I am able to learn new systems and adapt to other industries.
</p>
      </section>
      <section>
        <h2>Experience</h2>
        <ul>
          <li>
            <h3>CAD designer</h3>
            <p>Capgemini engineering, Casablanca, Morocco</p>
            <p>Jun/2021 - Now</p>
            <ul>
              <li>Design and development of plastic parts (interior/exterior) and metal bent sheet on Catia v6</li>
              <li>Management of 3D models on ENOVIA NPDM (Supplier reception analysis, interference check,
                  manage parts on our perimeters)</li>
              <li>Management of BOM and DTS of our parts.</li>
                <li>Realization of technical approval 2D plans.</li>
                <li>Carrying out analysis (assembly/disassembly, Comparison of A surfaces, ECE 21 and 26) 
</li>
                <li>Carry out studies to ensure the assembly and demolding of parts. </li>
                <li>Convergence with the clients.</li>
                <li>Quality control of deliverables (Checklist) </li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>Education</h2>
        <ul>
          <li>
            <h3>CAD Training by ALL ENINEERING PROFILES and MG2 engineering.
</h3>
            <p>2021</p>
          </li>
             <li>
            <h3>Professional bachelor degree in industrial automation and electrical systems</h3>
            <p>ENSAM Casablanca</p>
            <p>2019 – 2020</p>
          </li>
            <li>
            <h3>Specialized technician in electro mechanics of automatic systems</h3>
            <p>ISTA Mechanical engineering Casablanca</p>
            <p>2017 – 2019</p>
          </li>
            <li>
            <h3>Baccalaureate in experimental sciences option physics science</h3>
            <p>Doukkala high school</p>
            <p>2013 – 2014</p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Skills</h2>
        <ul class="skills">
          <table>
            <tr>
              <td><li class="skill">Catia V6/V5</li></td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
               <tr>
              <td><li class="skill">SOLIDWORKS</li></td>
                   <td>⭐⭐⭐</td>
              </tr>
              <tr>
              <td><li class="skill">Blender</li></td>
                  <td>⭐⭐</td>
              </tr>
              <tr>
              <td><li class="skill">TIA portal</li></td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
              <td><li class="skill">SIMATIC step7</li></td>
                  <td>⭐</td>
              </tr> 
            </table>
        </ul>
      </section>
    </main>
  </body>
</html>
